@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
  
*{
    font-family: "Work Sans", sans-serif;
}
.text-light-gray{
    color: #727272;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    font: size 1.25rem; 
    color:  #FFF;
    cursor: pointer;
    border: 0;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 200px;
  
}
.nav-title{
    color: var(--Dark-01, #131313);
font-size:  2rem;
font-weight: 700;
 
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul {
    display: flex;
}
nav  li {
list-style: none;
margin: 30px;
font-weight: 500;
font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color: var(--Dark-01, #131313);
font-size: 64px;
 font-weight: 700;
 
}
.banner-description{
    color: var(--Dark-03, #727272);
font-size: 16px;
 font-weight: 400;
line-height: 26px; /* 162.5% */
}
.banner img{
    width: 100%;
    margin-top: 20px;
}


main{
    max-width: 1440px;
    margin: 0px;
}
.team-container{
    display: flex;
    align-items: center;
    gap: 20px;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}
.team-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 45px;
}
.teams-title .Quick-list{
    color: var(--Dark-03, #727272);
    font-weight: 500;

}
.teams-title .our{
    color: #131313;
    font-weight: 700;
}
.teams-title .feature{
    color: #FF900E;
    font-weight: 700;
}
.some-facts{
    
    color: var(--Dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 40px 30px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 20px;
}





@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav, 
    .team-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    
}
@media screen and (min-width:576px) and (max-width:992px) {
    header{
        padding: 50px;
    }
    nav, .team-container{
        flex-direction: column;
    }
    
    
}